version: '3'

services:

  redis:
    container_name: "temp-redis"
    image: "redis:7.2-alpine"
    ports:
      - "6379:6379"
    volumes:
      - redis_data:/data
    networks:
      - redis-temp-network

  app:
    container_name: "temp-app"
    build: .
    ports:
      - "5001:5001"
    environment:
      - API_KEY=waSUbz0YclQkXRErgqLM3g==CfH9igxWNSa3aoaY
      - SERVER_PORT=5001
      - REDIS_TTL=300
      - REDIS_HOST=redis
    networks:
      - redis-temp-network
    depends_on:
      - redis

volumes:
  redis_data:

networks:
  redis-temp-network:
    driver: bridge
